{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "server=localhost; database=shiftfour; user id=sa; password=per457@.Q; TrustServerCertificate=true;"
  }
}
